APP_ID=TestExp
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

#Swagger
SWAGGER_API_SPEC=/spec

#DB
DB_USER=lbsuser
DB_HOST=localhost
DB_NAME=lbstest
DB_PASSWORD=Password1
DB_PORT=5432